# learning-jdbc

./: pom.xml
src/main/java/com/surendrasingh/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecuter.java  Order.java  OrderDAO.java  OrderLine.java
src/main/java/com/surendrasingh/jdbc/util/: DataAccessObject.java  DataTransferObject.java
src/main/java/dtoexample/: CustomerClientApp.java  CustomerDto.java  CustomerResource.java
